spring.application.name=tasktracker

# the Driver is needed to connect to a DB
spring.datasource.driver-class-name=org.postgresql.Driver
# this following specifies where to find the Postgres DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
# to auto-setup and update the schema to match our JPA Entities
spring.jpa.hibernate.ddl-auto=update